schema MAP Core Schema-v0.0.7
property AllowsDuplicates {
  properties {
    is_abstract_type: false
    type_name: "AllowsDuplicates"
    type_name_plural: "AllowsDuplicates"
    display_name: "allows_duplicates"
    display_name_plural: "allows_duplicates"
    description: "True if duplicate keys are allowed in the collection of target holons are permitted. If 'false' and is_ordered is also 'false' then the target holons collection is a Set."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapBooleanValueType"
  }
}


property AllowsAdditionalProperties {
  properties {
    is_abstract_type: false
    type_name: "AllowsAdditionalProperties"
    type_name_plural: "AllowsAdditionalProperties"
    display_name: "allows_additional_properties"
    display_name_plural: "allows_additional_properties"
    description: "If true, instances may include properties not explicitly listed by the descriptor."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapBooleanValueType"
  }
}


property AllowsAdditionalRelationships {
  properties {
    is_abstract_type: false
    type_name: "AllowsAdditionalRelationships"
    type_name_plural: "AllowsAdditionalRelationships"
    display_name: "allows_additional_relationships"
    display_name_plural: "allows_additional_relationships"
    description: "If true, instances may include relationships not explicitly listed by the descriptor."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapBooleanValueType"
  }
}


property DeletionSemantic {
  properties {
    is_abstract_type: false
    type_name: "DeletionSemantic"
    type_name_plural: "DeletionSemantics"
    display_name: "deletion_semantic"
    display_name_plural: "deletion_semantics"
    description: "Specifies behavior for how to handle requests to delete the source holon from this relationship."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "DeletionSemantic"
  }
}


property Description {
  properties {
    is_abstract_type: false
    type_name: "Description"
    type_name_plural: "Descriptions"
    display_name: "description"
    display_name_plural: "descriptions"
    description: "A human-readable explanation of the purpose or role of this type."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapStringValueType"
  }
}


property DisplayName {
  properties {
    is_abstract_type: false
    type_name: "DisplayName"
    type_name_plural: "DisplayNames"
    display_name: "displayName"
    display_name_plural: "displayNames"
    description: "The human-readable label used for this property"
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapStringValueType"
  }
}


property DisplayNamePlural {
  properties {
    is_abstract_type: false
    type_name: "DisplayNamePlural"
    type_name_plural: "DisplayNamePlurals"
    display_name: "displayNamePlural"
    display_name_plural: "displayNamePlurals"
    description: "The plural form of the label for use in lists or summaries."
    instance_type_kind: "TypeKind.Property"
    is_required: false
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapStringValueType"
  }
}


property IsAbstractType {
  properties {
    is_abstract_type: false
    type_name: "IsAbstractType"
    type_name_plural: "IsAbstractTypes"
    display_name: "isAbstractType"
    display_name_plural: "isAbstractTypes"
    description: "Indicates whether the type is abstract (cannot be instantiated)."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapBooleanValueType"
  }
}


property IsDefinitional {
  properties {
    is_abstract_type: false
    type_name: "IsDefinitional"
    type_name_plural: "IsDefinitional"
    display_name: "isDefinitional"
    display_name_plural: "isDefinitional"
    description: "Indicates whether the relationship contributes to the identity of the target holon."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapBooleanValueType"
  }
}


property IsOrdered {
  properties {
    is_abstract_type: false
    type_name: "IsOrdered"
    type_name_plural: "IsOrdered"
    display_name: "isOrdered"
    display_name_plural: "isOrdered"
    description: "True if the order of related holons is significant."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapBooleanValueType"
  }
}


property IsRequired {
  properties {
    is_abstract_type: false
    type_name: "IsRequired"
    type_name_plural: "IsRequired"
    display_name: "IsRequired"
    display_name_plural: "IsRequired"
    description: "True if a value for this property type is required for the holon having this property."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapBooleanValueType"
  }
}


property MapBoolean {
  properties {
    is_abstract_type: false
    type_name: "MapBoolean"
    type_name_plural: "MapBooleans"
    display_name: "mapBoolean"
    display_name_plural: "mapBooleans"
    description: "Boolean scalar value (true/false)."
    instance_type_kind: "TypeKind.Property"
    is_required: false
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapBooleanValueType"
  }
}


property MapBytes {
  properties {
    is_abstract_type: false
    type_name: "MapBytes"
    type_name_plural: "MapBytes"
    display_name: "mapBytes"
    display_name_plural: "mapBytes"
    description: "Binary data (blob of bytes)."
    instance_type_kind: "TypeKind.Property"
    is_required: false
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapBytesValueType"
  }
}


property MapInteger {
  properties {
    is_abstract_type: false
    type_name: "MapInteger"
    type_name_plural: "MapIntegers"
    display_name: "mapInteger"
    display_name_plural: "mapIntegers"
    description: "Integer scalar value."
    instance_type_kind: "TypeKind.Property"
    is_required: false
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapIntegerValueType"
  }
}


property MapString {
  properties {
    is_abstract_type: false
    type_name: "MapString"
    type_name_plural: "MapStrings"
    display_name: "mapString"
    display_name_plural: "mapStrings"
    description: "Textual scalar value."
    instance_type_kind: "TypeKind.Property"
    is_required: false
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapStringValueType"
  }
}


property MaxCardinality {
  properties {
    is_abstract_type: false
    type_name: "MaxCardinality"
    type_name_plural: "MaxCardinalities"
    display_name: "max_cardinality"
    display_name_plural: "max_cardinalities"
    description: "Maximum number of target holons allowed for the relationship."
    instance_type_kind: "TypeKind.Property"
    is_required: false
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapIntegerValueType"
  }
}


property MinCardinality {
  properties {
    is_abstract_type: false
    type_name: "MinCardinality"
    type_name_plural: "MinCardinalities"
    display_name: "min_cardinality"
    display_name_plural: "min_cardinalities"
    description: "Minimum number of target holons allowed for the relationship."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapIntegerValueType"
  }
}


property TypeKind {
  properties {
    is_abstract_type: false
    type_name: "TypeKind"
    type_name_plural: "TypeKinds"
    display_name: "type_kind"
    display_name_plural: "type_kinds"
    description: "Specifies the kind of type this descriptor represents."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "TypeKind"
  }
}


property TypeName {
  properties {
    is_abstract_type: false
    type_name: "TypeName"
    type_name_plural: "TypeNames"
    display_name: "typeName"
    display_name_plural: "typeNames"
    description: "The unique identifier for a type, typically in ClassCase."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapStringValueType"
  }
}


property SchemaName {
  properties {
    is_abstract_type: false
    type_name: "SchemaName"
    type_name_plural: "SchemaNames"
    display_name: "schemaName"
    display_name_plural: "schemaNames"
    description: "The name of a type schema.  Defines a collection of type descriptor holons."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapStringValueType"
  }
}


property TypeNamePlural {
  properties {
    is_abstract_type: false
    type_name: "TypeNamePlural"
    type_name_plural: "TypeNamePlurals"
    display_name: "typeNamePlural"
    display_name_plural: "typeNamePlurals"
    description: "The plural form of the type's identifier used for display or grouping."
    instance_type_kind: "TypeKind.Property"
    is_required: false
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapStringValueType"
  }
}


property ErrorType {
  properties {
    is_abstract_type: false
    type_name: "ErrorType"
    type_name_plural: "ErrorTypes"
    display_name: "error_type"
    display_name_plural: "error_types"
    description: "Indicates the type of error."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapStringValueType"
  }
}


property ErrorMessage {
  properties {
    is_abstract_type: false
    type_name: "ErrorMessage"
    type_name_plural: "ErrorMessages"
    display_name: "error_message"
    display_name_plural: "error_messages"
    description: "A descriptive message explaining an error."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapStringValueType"
  }
}


property ErrorCount {
  properties {
    is_abstract_type: false
    type_name: "ErrorCount"
    type_name_plural: "ErrorCounts"
    display_name: "error_count"
    display_name_plural: "error_counts"
    description: "Number of errors encountered."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapIntegerValueType"
  }
}


property TemplateString {
  properties {
    is_abstract_type: false
    type_name: "TemplateString"
    type_name_plural: "TemplateStrings"
    display_name: "template_string"
    display_name_plural: "template_strings"
    description: "A format string that defines how a value should be constructed from one or more properties. It uses positional placeholders ($0, $1, $2, …) that are substituted in order with values from a related list of parameters. This pattern can be applied to derive identifiers, labels, paths, or other structured strings."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapStringValueType"
  }
}


property CollectionType {
  properties {
    is_abstract_type: false
    type_name: "CollectionType"
    type_name_plural: "CollectionTypes"
    display_name: "collection_type"
    display_name_plural: "collection_types"
    description: "Selects the runtime wrapper used to inflate a persisted collection holon."
    instance_type_kind: "TypeKind.Property"
    is_required: true
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "CollectionType"
  }
}


property Key {
  properties {
    is_abstract_type: false
    type_name: "Key"
    type_name_plural: "Keys"
    display_name: "key"
    display_name_plural: "keys"
    description: "Identifying key of a holon instance."
    instance_type_kind: "TypeKind.Property"
    is_required: false
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "MapStringValueType"
  }
}


property HolonId {
  properties {
    is_abstract_type: false
    type_name: "HolonId"
    type_name_plural: "HolonIds"
    display_name: "holon_id"
    display_name_plural: "holon_ids"
    description: "ActionHash identifier of a referenced holon."
    instance_type_kind: "TypeKind.Property"
    is_required: false
  }
  relationships {
    ComponentOf -> "MAP Core Schema-v0.0.7"
    Extends -> "PropertyType"
    ValueType -> "HolonIdValueType"
  }
}
